.aa {
  width: 100%;
}

.left {
  background: #000000;
  min-height: 638px;
  padding-top: 20px;
  position: fixed;
}

.right {
  background: #2ab27b;
  min-height: 600px;
  padding-top: 20px;
  float: right;
}

ul {
  padding-left: 10px;
  li {
    list-style-type: none;
    &.course {
      border-bottom: 1px solid #333333;
      padding-bottom: 10px;
      margin-bottom: 10px;
      img {
        width: 100%;
      }
      a {
        h3 {
          margin: 0;
          margin-bottom: 10px;
        }
      }
    }
  }
}

.course-content {
  margin-top: 20px;
  .img {
    text-align: center;
    img {
      width: 80%;
    }
  }
}